{
  "name": "nodebitqueue",
  "version": "0.0.1",
  "description": "Simple RabbitMQ interaction with NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VishalBheda/nodebitqueue.git"
  },
  "keywords": [
    "RabbitMQ",
    "NodeJS"
  ],
  "author": "Vb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VishalBheda/nodebitqueue/issues"
  },
  "homepage": "https://github.com/VishalBheda/nodebitqueue#readme",
  "dependencies": {
    "amqplib": "^0.5.5"
  }
}
